# SmartEco

./: README.md  README.txt  SmartEco.sln
LayersCreator/: Layers.backup  LayersCreator.csproj  Program.cs
SmartEco/: Program.cs  SmartEco.csproj  Startup.cs  appsettings.json
SmartEco.API/: Program.cs  SmartEco.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SmartEco.API/Controllers/: BaseController.cs  WeatherForecastController.cs
SmartEco.API/Extensions/: ServiceCollectionExtensions.cs
SmartEco.API/Helpers/: StringCipher.cs
SmartEco.API/Options/: AuthOptions.cs
SmartEco.API/Properties/: launchSettings.json
SmartEco.API/Services/: AuthService.cs  CrudService.cs  IEmailService.cs
SmartEco.Web/: Program.cs  SmartEco.Web.csproj  Startup.cs  appsettings.json  compilerconfig.json
SmartEco.Web/Controllers/: BaseController.cs  HomeController.cs
SmartEco.Web/Extensions/: ObjectExtension.cs  ServiceCollectionExtensions.cs
SmartEco.Web/Helpers/: SharedResources.cs
SmartEco.Web/Models/: ErrorViewModel.cs  Pager.cs
SmartEco.Web/Properties/: launchSettings.json
SmartEco.Web/Services/: AuthService.cs  CrudService.cs
SmartEco/Controllers/: AActivitiesController.cs  AccountController.cs  AnalyticsController.cs  AppealCitizensController.cs  AuthorizedAuthoritiesController.cs  DataProvidersController.cs  EcomonMonitoringPointsController.cs  EventsController.cs  ExecutorsController.cs  GreemPlantsPassportsController.cs  HomeController.cs  HttpApiClientController.cs  KATOesController.cs  KazHydrometAirPostsController.cs  LEDDisplayController.cs  LEDScreensController.cs  LayersController.cs  MapsController.cs  MeasuredDatasController.cs  MeasuredParameterUnitsController.cs  MeasuredParametersController.cs  MonitoringPostsController.cs  PlantationsStateTypesController.cs  PlantationsStatesController.cs  PlantationsTypesController.cs  PollutionEnvironmentsController.cs  PollutionSourcesController.cs  ProjectsController.cs  ReceptionRecyclingPointsController.cs  SpeciallyProtectedNaturalTerritoriesController.cs  SpeciesDiversitiesController.cs  TargetTerritoriesController.cs  TargetValuesController.cs  TargetsController.cs  TerritoryTypesController.cs  TreesByFacilityManagementMeasuresListsController.cs  TreesByObjectTableOfTheBreedStateListsController.cs
SmartEco/Data/: ApplicationDbContext.cs
SmartEco/Models/: AActivity.cs  AActivityExecutor.cs  Answer.cs  AuthorizedAuthority.cs  DataProvider.cs  EcomonMonitoringPoint.cs  Event.cs  GreemPlantsPassport.cs  KATO.cs  KazHydrometAirPost.cs  KazHydrometSoilPost.cs  LEDScreen.cs  Layer.cs  Log.cs  MeasuredData.cs  MeasuredParameter.cs  MonitoringPost.cs  MonitoringPostMeasuredParameters.cs  Person.cs  PlantationsState.cs  PlantationsType.cs  Pollutant.cs  PollutionEnvironment.cs  PollutionSource.cs  PollutionSourceData.cs  PostData.cs  Question.cs  ReceptionRecyclingPoint.cs  SpeciallyProtectedNaturalTerritory.cs  Target.cs  TargetTerritory.cs  TargetValue.cs  TerritoryType.cs  TreesByFacilityManagementMeasuresList.cs  TreesByObjectTableOfTheBreedStateList.cs
SmartEco/Properties/: launchSettings.json
SmartEco/wwwroot/: file.out
SmartEcoAPI/: PostsAnalytics.xlsx  SmartEcoAPI.csproj  SmartEcoAPI_2019.01.04 00.backup  SmartEcoAPI_2019.01.04 01.backup  SmartEcoAPI_2019.01.05 00.backup  SmartEcoAPI_2019.01.05 01.backup  SmartEcoAPI_2019.01.08 00.backup  SmartEcoAPI_2019.01.08 01.backup  SmartEcoAPI_2019.01.10 00.backup  SmartEcoAPI_2019.01.11 00.backup  SmartEcoAPI_2019.01.17 00.backup  SmartEcoAPI_2019.01.29 00.backup  SmartEcoAPI_2019.01.29 01.backup  SmartEcoAPI_2019.01.29 02.backup  SmartEcoAPI_2019.01.29 03.backup  SmartEcoAPI_2019.01.30 00.backup  SmartEcoAPI_2019.01.30 01.backup  SmartEcoAPI_2019.01.30 02.backup  SmartEcoAPI_2019.02.06 00.backup  SmartEcoAPI_2019.02.13 00.backup  SmartEcoAPI_2019.03.05 00.backup  SmartEcoAPI_2019.03.05 01.backup  SmartEcoAPI_2019.03.06 00.backup  SmartEcoAPI_2019.03.06 01.backup  SmartEcoAPI_2019.03.12 00.backup  SmartEcoAPI_2019.03.13 00.backup  SmartEcoAPI_2019.03.14 00.backup  SmartEcoAPI_2019.03.15 00.backup  SmartEcoAPI_2019.03.20 00.backup  SmartEcoAPI_2019.03.20 01.backup  SmartEcoAPI_2019.03.20 02.backup  SmartEcoAPI_2019.03.20 03.backup  SmartEcoAPI_2019.04.01 00.backup  SmartEcoAPI_2019.04.11 00.backup  SmartEcoAPI_2019.04.12 00.backup  SmartEcoAPI_2019.04.23 00.backup  SmartEcoAPI_2019.04.24 00.backup  SmartEcoAPI_2019.04.25 00.backup  SmartEcoAPI_2019.04.27 00.backup  SmartEcoAPI_2019.05.16 00.backup  (+19 more)
SmartEcoAPI/Controllers/: AActivitiesController.cs  AccountController.cs  AnalyticsController.cs  AppealCitizensController.cs  AuthorizedAuthoritiesController.cs  DataProvidersController.cs  EcomonMonitoringPointsController.cs  EcopostsController.cs  EventsController.cs  ExecutorsController.cs  GreemPlantsPassportsController.cs  KATOesController.cs  KazHydrometAirPostsController.cs  KazHydrometSoilPostsController.cs  LEDDisplayController.cs  LEDScreensController.cs  LayersController.cs  LogsController.cs  MeasuredDatasController.cs  MeasuredParameterUnitsController.cs  MeasuredParametersController.cs  MonitoringPostsController.cs  PlantationsStateTypesController.cs  PlantationsStatesController.cs  PlantationsTypesController.cs  PollutantsController.cs  PollutionEnvironmentsController.cs  PollutionSourceDatasController.cs  PollutionSourcesController.cs  ReceptionRecyclingPointsController.cs  SpeciallyProtectedNaturalTerritoriesController.cs  SpeciesDiversitiesController.cs  TargetTerritoriesController.cs  TargetValuesController.cs  TargetsController.cs  TerritoryTypesController.cs  TreesByFacilityManagementMeasuresListsController.cs  TreesByObjectTableOfTheBreedStateListsController.cs  ValuesController.cs
SmartEcoAPI/Data/: ApplicationDbContext.cs
SmartEcoAPI/Migrations/: 20190104043804_MeasuredParameter_20190104_00.cs  20190105102713_MeasuredData_20190105_00.Designer.cs  20190111093238_Log_20190111_00.cs  20190130013706_PollutionSourceData_20190130_00.cs  20190130033830_PollutionSourceData_20190130_01.Designer.cs  20190306055356_MeasuredData_20190306_00.cs  (+85 more)
(+1786 files in other folders)
