<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Reporter-8bec5422-1a14-4363-9cc0-4d6bba9c1269</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\SmartEco.Common.Data\SmartEco.Common.Data.csproj" />
    <ProjectReference Include="..\..\..\Common\SmartEco.Common.Services\SmartEco.Common.Services.csproj" />
    <ProjectReference Include="..\..\..\Common\SmartEco.Common\SmartEco.Common.csproj" />
  </ItemGroup>
</Project>
