<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190110165909_Log_20190110_00.cs" />
    <Compile Remove="Migrations\20190110165909_Log_20190110_00.Designer.cs" />
    <Compile Remove="Migrations\20190111090616_Log_20190111_00.cs" />
    <Compile Remove="Migrations\20190111090616_Log_20190111_00.Designer.cs" />
    <Compile Remove="Migrations\20190313132023_DataProviders_20190313_00.cs" />
    <Compile Remove="Migrations\20190313132023_DataProviders_20190313_00.Designer.cs" />
    <Compile Remove="Migrations\20190910150614_MonitoringPostMeasuredParameters_20190910_00.cs" />
    <Compile Remove="Migrations\20190910150614_MonitoringPostMeasuredParameters_20190910_00.Designer.cs" />
    <Compile Remove="Migrations\20200616105251_MeasuredParameter_20200616_00.cs" />
    <Compile Remove="Migrations\20200616105251_MeasuredParameter_20200616_00.Designer.cs" />
    <Compile Remove="Migrations\20200813122945_AActivity_20200813_01.cs" />
    <Compile Remove="Migrations\20200813122945_AActivity_20200813_01.Designer.cs" />
    <Compile Remove="Migrations\20201029112333_GreemPlantsPassport_20201029_00.cs" />
    <Compile Remove="Migrations\20201029112333_GreemPlantsPassport_20201029_00.Designer.cs" />
    <Compile Remove="Migrations\20220309162840_Question_20220309_00.cs" />
    <Compile Remove="Migrations\20220309162840_Question_20220309_00.Designer.cs" />
    <Compile Remove="Migrations\20230112110646_Company_20230112_00.cs" />
    <Compile Remove="Migrations\20230112110646_Company_20230112_00.Designer.cs" />
    <Compile Remove="Migrations\20230112112352_Enterprise_20230112_00.cs" />
    <Compile Remove="Migrations\20230112112352_Enterprise_20230112_00.Designer.cs" />
    <Compile Remove="Migrations\20230112115215_SourceEmission_20230112_00.cs" />
    <Compile Remove="Migrations\20230112115215_SourceEmission_20230112_00.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AlmatyPollution.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="MailKit" Version="2.3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\ASM\" />
    <Folder Include="Models\AMS\" />
  </ItemGroup>

</Project>
